# Toku

./: build.gradle  google-services.json
src/androidTest/java/com/example/joshua/toku/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/joshua/toku/: chatMain.kt  chatView.kt  logIn.java  mainScreen.java  settings.java  signUp.java  userView.java
src/main/res/drawable/: back_addbtn.xml  backf.xml  chat_msg.xml  gradient.xml
src/main/res/layout/: activity_chat.xml  activity_chat_ui.xml  activity_chat_view.xml  activity_log_in.xml  activity_sign_up.xml  activity_user_view.xml  chat_toolbar.xml  msg_view.xml  toolbar.xml
src/main/res/menu/: chat_menu.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/example/joshua/toku/: ExampleUnitTest.java
