<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"

    tools:context=".userView">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <EditText
        android:id="@+id/email"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/username"
        android:layout_below="@+id/imageView"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="37dp"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="88dp"
        app:srcCompat="@drawable/baseline_face_black_48dp" />

    <ListView
        android:id="@+id/listLikes"
        android:layout_width="283dp"
        android:layout_height="312dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:scrollbars="vertical" />


</RelativeLayout>